CLASS net/minecraft/class_4838 net/minecraft/entity/mob/PiglinBrain
	FIELD field_22388 HUNT_MEMORY_DURATION Lnet/minecraft/class_6019;
	FIELD field_22389 MEMORY_TRANSFER_TASK_DURATION Lnet/minecraft/class_6019;
	FIELD field_22390 RIDE_TARGET_MEMORY_DURATION Lnet/minecraft/class_6019;
	FIELD field_22391 AVOID_MEMORY_DURATION Lnet/minecraft/class_6019;
	FIELD field_23826 BARTERING_ITEM Lnet/minecraft/class_1792;
	FIELD field_25384 GO_TO_ZOMBIFIED_MEMORY_DURATION Lnet/minecraft/class_6019;
	FIELD field_25698 GO_TO_NEMESIS_MEMORY_DURATION Lnet/minecraft/class_6019;
	FIELD field_30557 CELEBRATION_DANCE_CHANCE F
	FIELD field_30558 AVOID_SPEED F
	FIELD field_30559 RETREAT_SPEED F
	FIELD field_30560 RIDING_SPEED F
	FIELD field_30561 LOVED_ITEM_SPEED F
	FIELD field_30562 CELEBRATE_SPEED F
	FIELD field_30563 DANCING_SPEED F
	FIELD field_30564 IDLE_SPEED F
	FIELD field_30565 REPELLENT_HORIZONTAL_RANGE I
	FIELD field_30566 REPELLANT_VERTICAL_RANGE I
	FIELD field_30567 PLAYER_RANGE I
	FIELD field_30568 ANGRY_DURATION I
	FIELD field_30569 ADMIRE_ITEM_DURATION I
	FIELD field_30570 ITEM_WALK_DISTANCE I
	FIELD field_30571 WALK_TIME I
	FIELD field_30572 UNREACHABLE_ITEM_DISABLE_ADMIRING_TIME I
	FIELD field_30573 CELEBRATE_TIME I
	FIELD field_30574 FLEE_HIT_DURATION I
	FIELD field_30575 PLAYER_HIT_MEMORY_TIMEOUT I
	FIELD field_30576 RIDE_WALK_DISTANCE I
	FIELD field_30577 PIGLIN_ATTACK_COOLDOWN I
	FIELD field_30578 EATING_COOLDOWN I
	FIELD field_30579 AVOID_DISTANCE I
	FIELD field_30580 LOOK_DISTANCE I
	FIELD field_30581 LOOK_DISTANCE_LOVED_ITEM I
	FIELD field_30582 INTERACTION_DISTANCE I
	FIELD field_30583 CROSSBOW_DISTANCE I
	FIELD field_30584 STRAFE_SPEED F
	FIELD field_30585 ZOMBIFIED_DISTANCE I
	METHOD method_24714 hasBeenHitByPlayer (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24717 makeRandomFollowTask ()Lnet/minecraft/class_4118;
	METHOD method_24718 makeRandomWanderTask ()Lnet/minecraft/class_4118;
	METHOD method_24719 wearsGoldArmor (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_24720 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 preferredTarget
	METHOD method_24721 (Lnet/minecraft/class_1309;Lnet/minecraft/class_5418;)V
		ARG 1 piglin
	METHOD method_24722 tickActivities (Lnet/minecraft/class_4836;)V
		ARG 0 piglin
	METHOD method_24723 canRide (Lnet/minecraft/class_4836;Lnet/minecraft/class_1297;)Z
		ARG 0 piglin
		ARG 1 ridden
	METHOD method_24724 onAttacked (Lnet/minecraft/class_4836;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 attacker
	METHOD method_24725 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 piglin
	METHOD method_24726 loot (Lnet/minecraft/class_4836;Lnet/minecraft/class_1542;)V
		ARG 0 piglin
		ARG 1 drop
	METHOD method_24727 dropBarteredItem (Lnet/minecraft/class_4836;Lnet/minecraft/class_1657;Ljava/util/List;)V
		ARG 0 piglin
		ARG 1 player
		ARG 2 items
	METHOD method_24728 playerInteract (Lnet/minecraft/class_4836;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1269;
		ARG 0 piglin
		ARG 1 player
		ARG 2 hand
	METHOD method_24730 canGather (Lnet/minecraft/class_4836;Lnet/minecraft/class_1799;)Z
		ARG 0 piglin
		ARG 1 stack
	METHOD method_24731 drop (Lnet/minecraft/class_4836;Ljava/util/List;Lnet/minecraft/class_243;)V
		ARG 0 piglin
		ARG 1 items
		ARG 2 pos
	METHOD method_24732 create (Lnet/minecraft/class_4836;Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 piglin
		ARG 1 brain
	METHOD method_24733 onGuardedBlockInteracted (Lnet/minecraft/class_1657;Z)V
		ARG 0 player
		ARG 1 blockOpen
	METHOD method_24734 (Lnet/minecraft/class_1657;Lnet/minecraft/class_4836;)V
		ARG 1 piglin
	METHOD method_24735 isGoldenItem (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_24736 setHuntedRecently (Lnet/minecraft/class_4836;Lnet/minecraft/class_5819;)V
		ARG 0 piglin
		ARG 1 random
	METHOD method_24737 makeRememberRideableHoglinTask ()Lnet/minecraft/class_4821;
	METHOD method_24738 makeGoToSoulFireTask ()Lnet/minecraft/class_4121;
	METHOD method_24739 isGoldHoldingPlayer (Lnet/minecraft/class_1309;)Z
		ARG 0 target
	METHOD method_24740 (Lnet/minecraft/class_1309;Lnet/minecraft/class_5418;)V
		ARG 1 nearbyPiglin
	METHOD method_24741 consumeOffHandItem (Lnet/minecraft/class_4836;Z)V
		ARG 0 piglin
		ARG 1 barter
	METHOD method_24742 angerAtCloserTargets (Lnet/minecraft/class_5418;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24743 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 piglin
	METHOD method_24745 (ZLnet/minecraft/class_1657;Lnet/minecraft/class_4836;)Z
		ARG 2 piglin
	METHOD method_24746 acceptsForBarter (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_24747 makeGoToZombifiedPiglinTask ()Lnet/minecraft/class_4809;
	METHOD method_24748 isHoldingCrossbow (Lnet/minecraft/class_1309;)Z
		ARG 0 piglin
	METHOD method_24750 becomeAngryWith (Lnet/minecraft/class_5418;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24751 addFightActivities (Lnet/minecraft/class_4836;Lnet/minecraft/class_4095;)V
		ARG 0 piglin
		ARG 1 brain
	METHOD method_24752 isFood (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_24753 setAdmiringItem (Lnet/minecraft/class_1309;)V
		ARG 0 entity
	METHOD method_24754 haveHuntedHoglinsRecently (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24755 isPreferredAttackTarget (Lnet/minecraft/class_4836;Lnet/minecraft/class_1309;)Z
		ARG 0 piglin
		ARG 1 target
	METHOD method_24756 addCelebrateActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_24758 rememberGroupHunting (Lnet/minecraft/class_4836;)V
		ARG 0 piglin
	METHOD method_24759 tryRevenge (Lnet/minecraft/class_5418;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24760 addAdmireItemActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_24761 hasPlayerHoldingWantedItemNearby (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_24762 rememberHunting (Lnet/minecraft/class_5418;)V
		ARG 0 piglin
	METHOD method_24763 angerAtIfCloser (Lnet/minecraft/class_5418;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24764 addAvoidActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_24765 canWander (Lnet/minecraft/class_1309;)Z
		ARG 0 piglin
	METHOD method_24766 hasIdleActivity (Lnet/minecraft/class_5418;)Z
		ARG 0 piglin
	METHOD method_24767 groupRunAwayFrom (Lnet/minecraft/class_4836;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24768 addRideActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_24769 hasBeenHurt (Lnet/minecraft/class_1309;)Z
		ARG 0 piglin
	METHOD method_24771 runAwayFromClosestTarget (Lnet/minecraft/class_4836;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24772 doBarter (Lnet/minecraft/class_4836;Ljava/util/List;)V
		ARG 0 piglin
		ARG 1 items
	METHOD method_24773 runAwayFrom (Lnet/minecraft/class_4836;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 target
	METHOD method_24774 dropBarteredItem (Lnet/minecraft/class_4836;Ljava/util/List;)V
		ARG 0 piglin
		ARG 1 items
	METHOD method_24775 (Lnet/minecraft/class_4836;Lnet/minecraft/class_1309;)Z
		ARG 1 target
	METHOD method_24776 getBarteredItem (Lnet/minecraft/class_4836;)Ljava/util/List;
		ARG 0 piglin
	METHOD method_24777 getPreferredTarget (Lnet/minecraft/class_4836;)Ljava/util/Optional;
		ARG 0 piglin
	METHOD method_24780 getNearbyVisiblePiglins (Lnet/minecraft/class_4836;)Ljava/util/List;
		ARG 0 piglin
	METHOD method_24781 stopWalking (Lnet/minecraft/class_4836;)V
		ARG 0 piglin
	METHOD method_24782 getAngryAt (Lnet/minecraft/class_5418;)Ljava/util/Optional;
		ARG 0 piglin
	METHOD method_24783 shouldRunAwayFromHoglins (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24784 hasNoAdvantageAgainstHoglins (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24785 hasOutnumberedHoglins (Lnet/minecraft/class_4836;)Z
		ARG 0 piglins
	METHOD method_24787 setEatenRecently (Lnet/minecraft/class_4836;)V
		ARG 0 piglin
	METHOD method_24788 findGround (Lnet/minecraft/class_4836;)Lnet/minecraft/class_243;
		ARG 0 piglin
	METHOD method_24789 hasAteRecently (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24790 isAdmiringItem (Lnet/minecraft/class_4836;)Z
		ARG 0 entity
	METHOD method_24791 hasSoulFireNearby (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24848 getItemFromStack (Lnet/minecraft/class_1542;)Lnet/minecraft/class_1799;
		ARG 0 stack
	METHOD method_24849 barterItem (Lnet/minecraft/class_4836;Lnet/minecraft/class_1799;)V
		ARG 0 piglin
		ARG 1 stack
	METHOD method_24850 doesNotHaveGoldInOffHand (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_24917 hasItemInOffHand (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_25948 pickupItemWithOffHand (Lnet/minecraft/class_4836;)V
		ARG 0 piglin
	METHOD method_26350 getNearbyPiglins (Lnet/minecraft/class_5418;)Ljava/util/List;
		ARG 0 piglin
	METHOD method_27086 isWillingToTrade (Lnet/minecraft/class_4836;Lnet/minecraft/class_1799;)Z
		ARG 0 piglin
		ARG 1 nearbyItems
	METHOD method_29276 isHuntingTarget (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 0 piglin
		ARG 1 target
	METHOD method_29277 canRideHoglin (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_29534 isZombified (Lnet/minecraft/class_1299;)Z
		ARG 0 entityType
	METHOD method_29535 (Lnet/minecraft/class_1309;Lnet/minecraft/class_4095;Lnet/minecraft/class_1309;)V
		ARG 2 avoiding
	METHOD method_29536 getAvoiding (Lnet/minecraft/class_4836;)Ljava/util/Optional;
		ARG 0 piglin
	METHOD method_29537 getNearestZombifiedPiglin (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_29538 hasTargetToAvoid (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
	METHOD method_29943 (Lnet/minecraft/class_5418;)V
		ARG 0 nearbyPiglin
	METHOD method_29944 (Lnet/minecraft/class_5418;Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_29945 angerNearbyPiglins (Lnet/minecraft/class_5418;)V
		ARG 0 piglin
	METHOD method_29946 becomeAngryWithPlayer (Lnet/minecraft/class_5418;Lnet/minecraft/class_1309;)V
		ARG 0 piglin
		ARG 1 player
	METHOD method_29947 getNearestDetectedPlayer (Lnet/minecraft/class_5418;)Ljava/util/Optional;
		ARG 0 piglin
	METHOD method_30087 getSound (Lnet/minecraft/class_4836;Lnet/minecraft/class_4168;)Lnet/minecraft/class_3414;
		ARG 0 piglin
		ARG 1 activity
	METHOD method_30088 (Lnet/minecraft/class_4836;Lnet/minecraft/class_4168;)Lnet/minecraft/class_3414;
		ARG 1 activity
	METHOD method_30089 swapItemWithOffHand (Lnet/minecraft/class_4836;Lnet/minecraft/class_1799;)V
		ARG 0 piglin
		ARG 1 stack
	METHOD method_30090 goToNemesisTask ()Lnet/minecraft/class_4809;
	METHOD method_30091 getCurrentActivitySound (Lnet/minecraft/class_4836;)Ljava/util/Optional;
		ARG 0 piglin
	METHOD method_30241 (Lnet/minecraft/class_5418;)Z
		ARG 0 nearbyVisiblePiglin
	METHOD method_35197 hasNearestPlayerHoldingWantedItem (Lnet/minecraft/class_4836;)Z
		ARG 0 piglin
